* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}
h1 {
  font-size: 3rem;
}
h2,
.name p {
  font-size: 2rem;
}
h2 {
  color: #829985;
}
/**/
body {
  font-size: 1rem;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem 0;
}
header,
footer,
ul {
  display: flex;
  flex-direction: row;
}
header a,
.abaut-name,
footer,
footer a {
  color: white;
}
header ul {
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
footer {
  justify-content: space-around;
  align-items: center;
}
/**/
.abaut-name {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #a4bea7;
  height: auto;
  padding: 1rem 0;
}
.name-image {
  border: 2px #829985 solid;
  display: block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding: 1rem;
  background-color: white;
  text-align: center;
}
.name-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.name p {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-item,
.grid-item ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.grid-item ul,
.grid-item p,
.grid-item a {
  padding: 1rem 0;
  gap: 0.5rem;
}
.grid-item ul li,
.grid-item a {
  font-weight: 700;
  color: #7e7974;
}
/**/
footer,
header {
  font-weight: 900;
  background-color: #829985;
}
footer svg {
  width: 100px;
  height: 50px;
}
section svg {
  color: #829985;
}
